#ifndef DCC_H
#define DCC_H

#include <inttypes.h>
#include <stdbool.h>
#include <stdint.h>

typedef enum
{
  TRAIN_SPEED_STOP = 0x00,
  TRAIN_SPEED_E_STOP,
  TRAIN_SPEED_STEP_01,
  TRAIN_SPEED_STEP_03,
  TRAIN_SPEED_STEP_05,
  TRAIN_SPEED_STEP_07,
  TRAIN_SPEED_STEP_09,
  TRAIN_SPEED_STEP_11,
  TRAIN_SPEED_STEP_13,
  TRAIN_SPEED_STEP_15,
  TRAIN_SPEED_STEP_17,
  TRAIN_SPEED_STEP_19,
  TRAIN_SPEED_STEP_21,
  TRAIN_SPEED_STEP_23,
  TRAIN_SPEED_STEP_25,
  TRAIN_SPEED_STEP_27,
  TRAIN_SPEED_STOP_I,
  TRAIN_SPEED_E_STOP_I,
  TRAIN_SPEED_STEP_02,
  TRAIN_SPEED_STEP_04,
  TRAIN_SPEED_STEP_06,
  TRAIN_SPEED_STEP_08,
  TRAIN_SPEED_STEP_10,
  TRAIN_SPEED_STEP_12,
  TRAIN_SPEED_STEP_14,
  TRAIN_SPEED_STEP_16,
  TRAIN_SPEED_STEP_18,
  TRAIN_SPEED_STEP_20,
  TRAIN_SPEED_STEP_22,
  TRAIN_SPEED_STEP_24,
  TRAIN_SPEED_STEP_26,
  TRAIN_SPEED_STEP_28,
  TRAIN_SPEED_END
} t_trainSpeed;

typedef enum
{
  TRAIN_DIRECTION_BACKWARD, // <--
  TRAIN_DIRECTION_FORWARD   // -->
} t_trainDirection;

typedef enum
{
  TRAIN_FUNCTION_F00_LUMIERE_ON_OFF,
  TRAIN_FUNCTION_F01_SON_ON_OFF,
  TRAIN_FUNCTION_F02_COR_FRANCAISE_1,
  TRAIN_FUNCTION_F03_COR_FRANCAISE_2,
  TRAIN_FUNCTION_F04_TURBO_OFF,
  TRAIN_FUNCTION_F05_COMPRESSEUR,
  TRAIN_FUNCTION_F06_ACC_FRTMP_BCHTMDE_VITMAN, // Accélération / Freinage temps,
                                               // bouchant mode / vitesse de
                                               // manoeuvre
  TRAIN_FUNCTION_F07_COURBE_GRINCEMENT,
  TRAIN_FUNCTION_F08_FERROVIARE_CLANK,
  TRAIN_FUNCTION_F09_VENTILATEUR,
  TRAIN_FUNCTION_F10_CONDUCTEUR_SIGNAL,
  TRAIN_FUNCTION_F11_COURT_COR_FRANCAISE_1,
  TRAIN_FUNCTION_F12_COURT_COR_FRANCAISE_2,
  TRAIN_FUNCTION_F13_ANNONCE_STATION_FRANCAISE_1,
  TRAIN_FUNCTION_F14_ANNONCE_STATION_FRANCAISE_2,
  TRAIN_FUNCTION_F15_SIGNAL_ALERTE_FRANCAISE_1,
  TRAIN_FUNCTION_F16_SIGNAL_ALERTE_FRANCAISE_2,
  TRAIN_FUNCTION_F17_PORTE_CHAUFFEUR_OUVRIR_FERMER,
  TRAIN_FUNCTION_F18_VALVE,
  TRAIN_FUNCTION_F19_ATTELAGE,
  TRAIN_FUNCTION_F20_SABLE,
  TRAIN_FUNCTION_F21_LIBERATION_DES_FREINS,
  TRAIN_FUNCTION_END
} t_trainFunctions;

extern const char trainSpeedArr[TRAIN_SPEED_END][32];
extern const char trainFunctionsArr[TRAIN_FUNCTION_END][64];

uint16_t
getTrainFunctionCmd(t_trainFunctions fnc, bool flag);

uint8_t
getTrainSpeedCmd(t_trainSpeed spd, t_trainDirection dir);

uint64_t
createTrainSpeedDCCCmd(uint8_t bytesNo,
                       uint8_t trainNo,
                       t_trainSpeed spd,
                       t_trainDirection dir);

uint64_t
createFunctionDCCCmd(uint8_t trainNo, t_trainFunctions fnc, bool flag);

// C Program for the binary
// representation of a given number
void
printBinVal(uint64_t n);

#endif // !DCC_H