LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
-- Package Declaration Section
PACKAGE DCC_COMMON_PACK IS
  -- N = Number of bytes to send
  -- Total = 14 + 1 + 8 + 1 + (N*8) + (N*1) + 8 + 1
  CONSTANT DCC_ONE_COMMAND_NO_BITS   : INTEGER := 42;
  CONSTANT DCC_TWO_COMMAND_NO_BITS   : INTEGER := 51;
  CONSTANT DCC_THREE_COMMAND_NO_BITS : INTEGER := 60;
  CONSTANT DCC_NO_BITS               : INTEGER := DCC_TWO_COMMAND_NO_BITS;
  --! ########        Types          ########
  TYPE TYPE_STATE IS (S0, S1, S2, S3, S4, S5);
  SUBTYPE DCC_COMMAND IS STD_LOGIC_VECTOR(DCC_NO_BITS - 1 DOWNTO 0);
  SUBTYPE BIT_08 IS UNSIGNED (7 DOWNTO 0);  -- 0 to 255
  SUBTYPE BIT_16 IS UNSIGNED (15 DOWNTO 0); -- 0 to 65535
  SUBTYPE INT_BIT_10 IS INTEGER RANGE 0 TO 1023;

  --! ########      Constants        ########
  CONSTANT CLOCK_DIVIDING_FACTOR      : INT_BIT_10  := 100;
  CONSTANT CLOCK_PERIODE_1MHZ_IN_US   : TIME        := 1 us;  -- 1 us = 1 MHz
  CONSTANT CLOCK_PERIODE_100MHZ_IN_NS : TIME        := 10 ns; -- 1 ns = 100 MHz
  CONSTANT CLOCK_PERIODE_IN_NS        : TIME        := CLOCK_PERIODE_100MHZ_IN_NS;
  CONSTANT HIGH                       : STD_LOGIC   := '1';
  CONSTANT LOW                        : STD_LOGIC   := '0';
  CONSTANT DCC_CMD_DEFAULT_VALUE      : DCC_COMMAND := (OTHERS => LOW);
  CONSTANT BIT_08_DEFAULT_VALUE       : BIT_08      := (OTHERS => LOW);
  CONSTANT BIT_16_DEFAULT_VALUE       : BIT_16      := (OTHERS => LOW);
  CONSTANT COUNTER_DEFAULT_VALUE      : BIT_08      := BIT_08_DEFAULT_VALUE;

  CONSTANT TEMPO_DEFAULT_TIME_IN_MS  : BIT_08 := x"06";
  CONSTANT TEMPO_COUNTER_DEFAULT_VAL : BIT_08 := BIT_08_DEFAULT_VALUE;

  CONSTANT DCC_CMD_VITESSE_LENTE_STEP_5              : DCC_COMMAND := "111111111111110000001000011001000011001000000001001";
  CONSTANT DCC_CMD_VITESSE_PLUS_RAPIDE_STEP_28       : DCC_COMMAND := "111111111111110000001000011111110011111110000001001";
  CONSTANT DCC_CMD_ARRETER_TRAIN_STOP                : DCC_COMMAND := "111111111111110000001000011000000011000000000001001";
  CONSTANT DCC_CMD_ALLUMER_LES_PHARES                : DCC_COMMAND := "111111111111110000001000100100000100100000000001001";
  CONSTANT DCC_CMD_ETEINDRE_LES_PHARES               : DCC_COMMAND := "111111111111110000001000100000000100000000000001001";
  CONSTANT DCC_CMD_ACTIVER_KLAXON                    : DCC_COMMAND := "111111111111110000001000101001000101001000000001001";
  CONSTANT DCC_CMD_DESACTIVER_KLAXON                 : DCC_COMMAND := "111111111111110000001000101000000101000000000001001";
  CONSTANT DCC_CMD_ACTIVER_ANNONCE_ENTREE_EN_GARE    : DCC_COMMAND := "111111111111110000001000110111100000000010110110111";
  CONSTANT DCC_CMD_DESACTIVER_ANNONCE_ENTREE_EN_GARE : DCC_COMMAND := "111111111111110000001000110111100000000000110110101";

  -- type Severity_level is (NOTE, WARNING, ERROR, FAILURE);
  CONSTANT SEVERITY_LVL : Severity_level := FAILURE;

  --! ########       Functions       ########
  FUNCTION BIT_TO_INTEGER (bitIn : STD_LOGIC) RETURN INTEGER;

END PACKAGE DCC_COMMON_PACK;

-- Package Body Section
PACKAGE BODY DCC_COMMON_PACK IS

  FUNCTION BIT_TO_INTEGER (bitIn : STD_LOGIC) RETURN INTEGER IS
  BEGIN
    IF bitIn = HIGH THEN RETURN 1;
    ELSE RETURN 0;
    END IF;
  END FUNCTION;

END PACKAGE BODY DCC_COMMON_PACK;